name=BitBool
version=1.2.0
author=Christopher Andrews <chris@arduino.land>
maintainer=Christopher Andrews <chris@arduino.land>
sentence=The ultimate bit manipulation tool.
paragraph=This library provides an efficient and easy to use method for dealing with individual bits. The library is in fact a drop-in replacement for a bool or boolean array. However it has many more possibilities and is perfect for use on embedded systems. The main feature of this library is the fact it allows bits to be read and written using a simple array subscript notation.
category=Data Processing
url=https://arduino.land/Code/BitBool/
architectures=*